; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduinouno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	arduino-libraries/Stepper@^1.1.3
	sumotoy/TFT_ILI9163@0.0.0-alpha+sha.9b2928a2df
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit BusIO@^1.7.2
	arduinogetstarted/ezButton@^1.0.3
	paulstoffregen/Encoder@^1.4.1
